@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Header Option */
.name{
    font-size: 1.4em;
   
}

nav{
    display: flex;
    justify-content: space-between;
    
}
nav a {  
    text-decoration: none;     
    color: black;         
    margin-right: 15px; 
}  
/* ----main----- */

body{
    font-family: 'Poppins', sans-serif;
    margin: 75px;
    background-color: #F3F1FF;
}
    
h1{
    font-size: 40px;
    font-style: normal;
}


.company{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 80%;
    padding: 3%;
    border: 1px solid grey;
} 
section{
    display: flex;
}
.half-width{width: 50%;
padding: 5%;
}

.half-width img{width: 440px;
                height: 414px;

}
.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}


/* -----All Product -----*/

    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        background-color: #FFFFFF;
        width: 1047px;
        padding: 30px;
        border-radius: 5px;
        margin-top: 21px;
    }
    
.all-produt{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
   
}
.produt .produt-banner img{
    width: 224px;
    height: 104px; 
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.see-more{
    color: #E02C6D;
    display: flex;
    text-align: right;
}
       
/* footer-section */
   
 footer .footer-item{
     background-color: black;
     display: flex;
     justify-content: center;
     text-align: center;
     color: white;
     padding: 30px 100px;
 }

/*----- Media Queries---- */

/*---- Mobile Devices---- */
@media Only screen and (max-width: 688px) 
{
    .container{
        width: 100%;
    }
   .name, .produt, .all-produt, .footer-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .name, .produt, .all-produt, .footer-item{
        flex-direction: column;
    }
}
/* Tablet Devices */

@media Only screen and (min-width: 688px) and(max-width: 992px) 
{
    .container{ width: 100%; }
    .name, .produt, .all-produt, .footer-item{
        grid-template-columns: repeat(2, 1fr);
    }
    .name, .produt, .all-produt, .footer-item{ grid-template-columns: repeat(1, 1fr);
 }
        
}
